# ./.env
### NON-SENSITIVE INFOS ONLY
### PLEASE USE .secrets FILES FOR STORING PASSWORDS, TOKENS, ETC.
### DECLARE secrets IN docker-compose.yml FILE


# APPLICATION
######################################

# DOCKER, DOCKER COMPOSE & DOCKER HUB
DOCKER_BUILDKIT="1"
DOCKERCOMPOSE_API_VERSION="3.7"
DOCKERHUB_REGISTRY="mathieulemieux"

# APPLICATION
APP_NAME="mongo-demo"



# SERVICE - MONGODB
######################################

MONGODB_IMG_TAG="latest"

# DEVELOPMENT
MONGODB_ENV_PORT="27017"
MONGODB_DB_VOLUME=./services/mongodb/data/db
# MONGODB_SEEDDATA_VOLUME=./services/mongodb/data/seeddata

MONGO_INITDB_ROOT_USERNAME="devroot"
MONGO_INITDB_ROOT_PASSWORD="devroot"
MONGO_INITDB_DATABASE="project"


# # PRODUCTION
# MONGODB_PROD_PORT=27017

# From MyApp...
# MONGODB_CONNSTRING="mongodb+srv://username:password@clusterURL MYAPP:1.0"




# SERVICE - MONGOEXPRESS
######################################

MONGOEXPRESS_IMG_TAG=latest

# DEVELOPMENT
MONGOEXPRESS_DEV_PORT=8081

# DATABASE ACCESS
ME_CONFIG_MONGODB_SERVER="mongodb"               # |
ME_CONFIG_MONGODB_PORT="${MONGODB_ENV_PORT}"                   # |                     "27017"
ME_CONFIG_MONGODB_ENABLE_ADMIN="false"           # |
ME_CONFIG_MONGODB_AUTH_DATABASE="admin"          # | Database name
ME_CONFIG_MONGODB_AUTH_USERNAME="${MONGO_INITDB_ROOT_USERNAME}"        # | Database username   "devroot"
ME_CONFIG_MONGODB_AUTH_PASSWORD="${MONGO_INITDB_ROOT_PASSWORD}"        # | Database password   "devroot"

# MONGO EXPRESS ACCESS
ME_CONFIG_BASICAUTH_USERNAME="dev2"               #| mongo-express web username
ME_CONFIG_BASICAUTH_PASSWORD="dev2"               #| mongo-express web password


# Name                          | Default         | Description
# ------------------------------|-----------------|------------
# ME_CONFIG_MONGODB_URL="mongodb://mongo:27017"   | MongoDB connection string
# ME_CONFIG_OPTIONS_EDITORTHEME="ambiance"        | mongo-express editor color theme, [more here](http://codemirror.net/demo/theme.html)
# ME_CONFIG_REQUEST_SIZE="100kb"                  | Maximum payload size. CRUD operations above this size will fail in [body-parser](https://www.npmjs.com/package/body-parser).
# ME_CONFIG_SITE_BASEURL="/"                      | Set the baseUrl to ease mounting at a subdirectory. Remember to include a leading and trailing slash.
# ME_CONFIG_SITE_COOKIESECRET="cookiesecret"      | String used by [cookie-parser middleware](https://www.npmjs.com/package/cookie-parser) to sign cookies.
# ME_CONFIG_SITE_SESSIONSECRET="sessionsecret"    | String used to sign the session ID cookie by [express-session middleware](https://www.npmjs.com/package/express-session).
# ME_CONFIG_SITE_SSL_ENABLED="false"              | Enable SSL.
# ME_CONFIG_SITE_SSL_CRT_PATH=""                  | SSL certificate file.
# ME_CONFIG_SITE_SSL_KEY_PATH=""                  | SSL key file.
# ME_CONFIG_MONGODB_ENABLE_ADMIN="true"           | Enable admin access to all databases. Send strings: `"true"` or `"false"`
# # The following are only needed if ME_CONFIG_MONGODB_ENABLE_ADMIN is "false"
# ME_CONFIG_MONGODB_AUTH_DATABASE | "db"          | Database name
# ME_CONFIG_MONGODB_AUTH_USERNAME | "admin"       | Database username
# ME_CONFIG_MONGODB_AUTH_PASSWORD | "pass"        | Database password